sonar.projectKey=oaknational_Retool-Helpers
sonar.organization=oaknational

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Retool-Helpers
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

sonar.tests=.
sonar.test.inclusions=\
  **/__tests__/**,\
  **/*.test.*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# code duplication exclusions
sonar.cpd.exclusions=\
  package-lock.json

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8